<!DOCTYPE html>
<html>
<head>
  <title>Holamed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" type="text/css" href="hover-min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<style type="text/css">
#load{background:#fff url(images/abc.gif);height: 100vh;position: fixed;top: 0;
	background-repeat: no-repeat;background-position: center;z-index: 9999;width: 100%;}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
 border-radius: 80px;
 box-shadow: 0px 0px 10px black;
    background-color:#47ccc8;
}
.nav-pills a {
    color:#47ccc8; font-size: 18px;font-family: Niramit, serif;
       
}
.btn-success {

    background-color:#2d3663;
    border-color: #2d3663;
    border-radius: 80px;
}
.btn-success:hover {
    color: #fff;
    background-color: #47ccc8;
     border-color: #47ccc8;
}
.rich p{color: #888ea8;}
.rich h5{color:#white;}
.footer{font-family: Niramit, serif;}

.icon:hover {background: #47ccc8;}
.rich .insta .twitter .fab:hover{color: white;}
.rich .insta .twitter:hover{background:#47ccc8; }
.text1 span:hover {background:white;}
.footer .inst .icon{background: #47ccc8;}
.footer .inst .icon:hover{background:white;}
.send1:hover{background: #47ccc8;}
.sends5:hover{background: #2d3663;}
.send5:hover{background: #2d3663;}
.send5 h5:hover{color: white;}
.tex span:hover {background:white; color:#2d3663; }
.sen1:hover{background:#2d3663; }
.sen:hover{background: #47ccc8;}
.footer .tex1 span:hover {
    color:#2d3663;background:white;
}
.footer .row1 .tex1 h6:hover{
    color:#2d3663;
}
.send6:hover{background:white;color:#2d3663;}
.twitter1:hover {background:white;}

 .innerfooter{background:rgba(0,0,0,.2);height:80px;position:relative;width: 100%;bottom: 0;color:#f2f3f5;text-align: center;
  padding-top:35px;}
          .innerfooter span{color: #47ccc8;cursor: pointer;}
 .team{box-shadow: 0px 0px 10px black;margin: 1%;}
#team9{margin-top: 5%;}
.leader123 .row9{    margin-top: -4%;}
.checkup{box-shadow:0px 0px 10px black;margin-top: 1%;}
.computerd{box-shadow:0px 0px 10px black;margin-top: 1%;}
.middle{box-shadow:0px 0px 10px black;margin: 1%;}


@media only screen and (max-width:640px) {
	#demo{width: 100%;
		height:100%;}
  .header{display: none;}
#logo12{margin-top:-80px;margin-left: -90px;}
#logo12 img{width:70%;height: 100%;}

.openNavb{margin-top:-90px;
	margin-right:-50px; }
.world{
   width: 100%;
    
}
 #worl {
        margin-left:0%;

  
}
.checkup .tex{ margin-left: 6%;}
.che2{width: 90%;}

#che{margin-left: 30px;
    width: 80%;
    font-size: 10px;
height:50px;}
    #che h4{font-size:16px;}
    .leader p{margin:20px -50px;padding:10px 40px; }

    .leader h2{margin-top:-50px; 
    	margin-left:-10px;font-size:10px; }
#gas {
    width: 100%;
    height: auto;
    
}
.team{    margin: 20px 0px;
    width: 100%;}
#gas .row{margin-left:10px;}
.cardi{width: 80%;}

.middle{height: auto;

margin-bottom: 20px;}
.fluid1,.row2{display: none;}
.specialoffer{height: auto;width: 100%;}
.offer1 {
    width: 100%;
    margin-left: 0%;
}
.world .leader p {
   
    width: 110%;
}
.specialoffer #plans {
    padding-top: 50px;
}
.specialoffer h1 {
    font-size: 30px;
}
.specialoffer .row {
    margin: 50px 5px;
}
.stet {
      margin-left: 33%;
}
.footer #about {
    margin-left: 5%;
   
}

.ini {
    text-align: center;
    width: 100%;
    margin-left: 0%;
    margin-top: 0px;
    color: #47ccc8;
}
.Qualified {
  padding-top: 30px;
}
.special1{margin-bottom: 20px;}
.special1 ul {
    margin-left: 50px;
  }
  .special1 button {
        margin-left: 30%;
    }
  
    .our h1 {
    font-size: 30px;
    line-height: 20px;}
    
.our1 {
    width: 100%;
    margin-left: 0%;
    margin-top: 10%;
}
#nav1 {
    margin-left: 10%;
}
.john {
  
    width: 100%;
    margin-bottom: 20px;
}
.john img {
     width: 250px;
   }
   .rich {
    margin-left: 30px;
    margin-top: 50px;
       margin-left: 2%;
}
.say {
   width: 100%;
    height:1200px;
  
}
.our9 {
    padding-top: 40px;
}
.our9 h1 {
    font-size: 25px;
    line-height: 20px;
   }
   #tem {
  width: 100%;
  margin-left: -20px;
  margin-top: -30px;
  margin-bottom: 20px;
}
#paragraph1 {
    position: absolute;
    margin-top: 0px;
    top: 0px;
    left: -15%; 
}
#paragraph {
    margin-top: 80px;
    top: 0px;
    left: 0%;
    width: 90%;
}
  #imagew {
    margin-top: -100%;
    margin-left: -40px;
}
  .stone {
        left: 20%;
}
.checkup {
   height: 450px;
    background-color: #47ccc8;
   
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.checkup .row i {
    padding-left: 100px;
}
.checkup #f{margin-top: 30px;
    text-align: center;}
    .checkup .row h1 {
    
    font-size: 25px;
}
    .tex input {
    height: 50px;
    width: 250px;
    
    margin-top: 10px;
}
.tex span {
    padding: 11px;
    margin-left: -180px;
    margin-top: 80px;
}
.computerd {

    width: 100%;
        height: auto;
}
.computerd .row {
    margin-top: 15%;
}

.computerd #child {
 
      width: 90%;
    height: 50%;
    margin-top: -20%;
    margin-left: 5%;
    margin-bottom: 100px;
    background-color: white;
}
.computerd #childs {
    width: 90%;
    height: 50%;
    margin-top: -20%;
    margin-left: 5%;
    margin-bottom: 100px;
    background-color: white;
}
.che1 {
    height: 25%;
    margin-left: 15px;
    width: 90%;
}
  .way1 h3 {
    font-size: 18px;
    text-align: center;
    }
    #blogs {
    border-radius: 8px;
    
    margin-top: 30px;
    transition: all .10s ease;
    width: 100%;
    height: auto;
}
   
   #l1 img {
    vertical-align: middle;
    border-style: none;
    margin-bottom: 25px;width: 60%;
}
.sen1 {
    margin-left: 50px;
    margin-top: 20px;
}
.medical h2 {
    color: #2d3663;
    font-size: 25px;
    line-height: 30px;
}

.medical .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: -25px;
}
#l1 {
    margin-left: 30%;
   
}
.medical .send2 {
  width: 200px;
    height: 50px;
          margin-left: 20%;
    padding-top: 10px;
}
.medical #a1 {
 margin-bottom: 20px;
}

.medical .sen {
    width: 200px;
    height: 50px;
          margin-left: 20%;
    padding-top: 10px;
    margin-top: 10px;
   
}
.footer .fa1 {
    
    padding: 25%;
    padding-right: 40%;
}
.footer .fa2 {
  
    padding: 30%;
   
}
.footer .fa3 {
     padding: 30%;    
}
.footer {
    height: auto;
    margin-top: 30px;
    width: 100%;
}
.footer .row1 img {
    
    margin-top: -40px;
}
.footer .row1 .tex1 input {
    height: 50px;
  width: 115%;
    margin-left: -13%; 
    margin-top: 20px;
}
.footer .row .tex1 span {
        margin-left: 20%;
    margin-top: 6%;
}
.footer .insta {
    
    display: none;
}
.footer .gray {
    border: 1px dashed gray;
    margin: 100px 30px;
    width:80%;
}
.footer .us{margin-top: -75px;}
.footer .temp {
     margin-left: 15px;
    margin-top: 15px;
}
.footer .inst {
    margin-left: 15px;
    margin-top: 20px;
}
.footer .inst h6{color: white;
    font-size: 13px;
}
.footer #news{display: none;}
.footer #news1{display: none;}
.footer .innerfooter{display: none;}

 .sends5 {
    margin-left: 20%;
    position: relative;
    top: 0px;
}
.demnext {
  top: 1043px;
    position: absolute;
    left: 15%;
  }.demnext1 {
  
    position: absolute;
    
    background-color: #47ccc8;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    top: 1040px;
    
    left: 70%;
    
}

.span1 {
    margin: 20px 200px 30px 50px;
    font-size: 30px;
    color: #47ccc8;
    cursor: pointer;
}
.text1 input {
    width: 80%;
    border-radius: 80px;
    padding-left: 15px;
    margin-left: 10px;
}

}




</style>

<body onload="webloading()">
<div id="load"></div>
  <section>
<div class="container-fluid header">
  <div class="row">
    <div class="col-md-9 col-sm-12">
      <ul class="menu" >
        <li>
<div class="icon"><span class="fa fa-phone fa1" ></span></div></li>
<li>
          <h6><span>Hotline: </span>+3 (092) 508-38-01</h6>
        </li>
        <li class="space">
        <li>
<div class="icon"><span class="fa fa-map-marker-alt fa2" ></span></div></li>
        <li>
          <h6><span>Address: </span>23, Medical Str., New York, USA</h6>
        </li></li>
        <li class="space">
        <li>
<div  class="icon"><span class="fa fa-clock fa3" ></span></div></li>
        <li>
          <h6 ><span>Mon-Sat: </span>8:00AM - 7:00PM</h6>
        </li>
        </li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-12">
      <ul class="right1">
        <li><span class="far fa-user "></span></li>
        <li><span class="fas fa-search "></span></li>
        <li><span class="fas fa-shopping-basket"></span></li>
      
        
      </ul>
    </div>
  </div>
</div>
</section>
<section>
<div id="demo" class="carousel slide" data-ride="carousel" >
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/SLIDE_01.jpg">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/SLIDE_02.jpg" >
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
     <img src="images/SLIDE_03.jpg">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
    <div class="carousel-item">
     <img src="images/SLIDE_04.jpg">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  </div>
  </section>
 <section>
<div calss="container">
<div id="logo12"><img src="images/logo1.png"></div>

<div id="mySidenav" class="sidenav" >
  <div class="mySidenavheader">
<img src="images/logo.png">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
<ul class="sidenav1">
  <li class="dropdown-btn home" style="padding: 12px 35px;">Home<i class="fa fa-caret-down"></i></li>
   <div class="dropdown-container">
    <li>Diagnostic</li>
    </div>
 <li class="dropdown-btn">About Us<i class="fa fa-caret-down"></i></li>
  <div class="dropdown-container">
  <li>About Company</li>
<li>Testimonial</li>
<li>Team</li>
<li>FAQ</li>
<li>404 Page</li>
    </div>
  <li class="dropdown-btn">Product <i class="fa fa-caret-down"></i></li>
  <div class="dropdown-container">
 <li>Shop</li>
<li>cart</li>
<li>Check Out</li>
<li>My Account</li>
    </div>
   <li class="dropdown-btn">Blog  <i class="fa fa-caret-down"></i></li>
<div class="dropdown-container">
    <li class="dropdown-btn">Blog With Sidebar<i class="fa fa-caret-down"></i></li>
    <div class="dropdown-container">
    <li>Classic Right Sidebar</li>
    <li>3-Columns Classic Right Sidebar</li>
  </div>
    <li class="dropdown-btn">Blog Without Sidebar<i class="fa fa-caret-down"></i></li>
    <div class="dropdown-container">
    <li>Classic Blog</li>  <li>Masonry 2-Columns</li>
    <li>Masonry 3-Columns</li>
  </div>
  </div>
  <li class="dropdown-btn">Gallery 
    <i class="fa fa-caret-down"></i>
  </li>
  <div class="dropdown-container">
    <li>Gallery 2-Columns</li>
    <li>Gallery 3-Columns</li>
    <li>Gallery 4-Columns</li>
  </div>
  <li class="dropdown-btn">Contacts
  </li>
  <li class="dropdown-btn">Pages 
    <i class="fa fa-caret-down"></i>
  </li>
  <div class="dropdown-container">
    <li class="dropdown-btn">Typography<i class="fa fa-caret-down"></i></li>
    <div class="dropdown-container">
    <li>Header</li>
    <li>Text</li>
    <li>Text Columns</li>
    <li>Table</li>
    <li>separators</li>
  </div>
    <li class="dropdown-btn">Form Elements<i class="fa fa-caret-down"></i></li>
    <div class="dropdown-container">
    <li>Botton</li>
    <li>Forms</li>
    
  </div>
    <li class="dropdown-btn">Shortcodes<i class="fa fa-caret-down"></i></li>
    <div class="dropdown-container">
    <li>Accordions</li>
    <li>Alerts</li>
    <li>Tabs</li>
    <li>Shortcodes</li>
  </div>
    <li class="dropdown-btn">Lists<i class="fa fa-caret-down"></i></li>
    <div class="dropdown-container">
    <li>Icons</li>
    <li>List And Social Icons</li>
   
  </div>
  </div>
</ul>

<div style="border: 1px dashed white;margin:10px"></div> 

     <div class="shop1">
        
        <span class="fas fa-shopping-basket span1">
          
        </span><span class="far fa-user span2"></span></div> 
        
     

 <div class="text1"><input type="text" name="search" placeholder="search"><span class="fas fa-search " ></span>
</div>
</div>

</div>
<span class="openNavb" onclick="openNav()">&#9776;</span>
</div>
</section>






  <section class="leader123">
    <div class="container-fluid">
<div class="row row9">
  <div class="col-md-4 col-sm-12" >
    <div class="world" id="worl" >
   <div class="leader">
      <h2>World leader <br>
<span >in diagnostics</span>
</h2>
<p>Etiam condimentum aliquam odio, ut consectetur enim. Nullam metus purus, pharetra quis tempus id, feugiat a augue.</p>
</div>
<div class="che" id="che"><h4> Choose Diagnostic</h4>
  </div>
    </div></div>
    <div class="col-md-8 col-sm-12" >
     <div class="gast" id="gas" >
       <div class="row" >
          <div class="col-md-3 col-sm-6 ">
            <div class="cardi" ><img src="images/stomach.png"><h6> Gastroenterology</h6>
            </div>
          </div>
          <div class="col-md-3 col-sm-6" > <div class="cardi"><img src="images/therapy.png"><h6>  Cardiology</h6></div></div>
          <div class="col-md-3 col-sm-6" ><div class="cardi" ><img src="images/blood.png"><h6>Blood Test</h6></div></div>
         <div class="col-md-3 col-sm-6"><div  class="cardi" "><img src="images/mri1.png"><h6>MRI Testing</h6></div></div>
        </div>
         <div class="row" >
          <div class="col-md-3 col-sm-6 ">
            <div class="cardi"><img src="images/mental-health.png"><h6> Neurosurgery</h6></div>
          </div>
          <div class="col-md-3 col-sm-6" > <div class="cardi" ><img src="images/therapy.png"><h6>Orthopedic</h6></div></div>
          <div class="col-md-3 col-sm-6" ><div class="cardi" ><img src="images/blood.png"><h6>Urology</h6></div></div>
         <div class="col-md-3 col-sm-6"><div  class="cardi" "><img src="images/scissors.png"><h6>Surgery</h6></div></div>
        </div>
     </div>
    </div></div></div></section>

 
      <section> <div class="team"><img   class="img-fluid" src="images/team-group.jpg" width="100%" ></div></section>
<section>

      <div class="middle">
        <div class="container-fluid">
        <div class="row Qualified">
          <div class="col-md-4 col-sm-4" ><div id="do1" ><h2>86</h2><h4>Qualified doctors</h4></div></div>
           <div class="col-md-4 col-sm-4" ><div  id="do1"><h2>19</h2><h4>Diagnostic departments</h4></div></div>
            <div class="col-md-4 col-sm-4"><div><h2>27</h2><h4>Years of experience</h4></div></div>

          </div><div class="row Qualified">
          <div class="col-md-4 col-sm-4"><div  id="do1"><h2 >50+</h2><h4>Patients every day</h4></div></div>
           <div class="col-md-4 col-sm-4"><div  id="do1"><h2>99%</h2><h4>Diagnosis accuracy</h4></div></div>
            <div class="col-md-4 col-sm-4"><div><h2>6</h2><h4>Branches in the country</h4></div></div>
          </div></div>
      </div></section>



        <section>
  <div class=" fluid1"></div>
  <div class="container-fluid">
    <div class="row row2" >
      <div class="col-md-6 col-sm-12" style="width:620px;color:#2d3663; ">
      <h4 style="text-align: center;font-size:48px; "><span style="color: #47ccc8;" 
        >The most modern</span><br>MRI Scanner Testing</h4>
          <div id="Brain"><span ><img src="images/mental-health.png"></span><span  id="brainspan">
            <h4>Brain and Vessels</h4> <p>pelientesque erat erat,dapibus non laoreet eu,tincidunt quis ante.</p></span>
          </div>
           <div id="Brain"><span><img src="images/mental-health.png"></span><span id="brainspan" >
            <h4>Mammary gland</h4> <p>pelientesque erat erat,dapibus non laoreet eu,tincidunt quis ante.</p></span>
          </div>
           
           <div id="Brain"><span><img src="images/therapy.png"></span><span id="brainspan1">
            <h4>Spine and joints</h4> <p>pelientesque erat erat,dapibus non laoreet eu,tincidunt quis ante.</p></span>
          </div > 

          <div><span><img src="images/mental-health.png"></span><span id="brainspan"><h4>Internal Organs</h4> <p>pelientesque erat erat,dapibus non laoreet eu,tincidunt quis ante.</p></span>
          </div>
          <div class="send1"><h6>Send resquest</h6></div>
      </div>
      <div class="col-md-6  col-sm-12"><div style="margin-left:150px"><img class="img-fluid"  src="images/mri.png" width="450px"></div><div style="margin-top: -415px;right:45px;position: absolute; ">
        <img  src="images/mri-doctor.png" height="450px">
      </div></div>
    </div></div></section>
   
  <section>
<div class="specialoffer ">
  <div id="plans"><h4>Diagnostic plans</h4><h1>Our special offers</h1> <div class="offer1" ><p>Etiam condimentum aliquam odio, ut consectetur enim. Nullam metus purus, pharetra quis tempus id, feugiat a augue. Etiam condimentum aliquam odio, ut consectetur enim.</p></div></div>
<div class="container-fluid">
  <div class="row">
<div class="col-md-4 col-sm-6 hvr-shrink">
  <div class="special1">
    <div id="basic"><h3>Basic diagnostic</h3></div>
    <div class="stet">
      <h3 class="fas fa-stethoscope"></h3></div>
    <h3 id="rupee"><i class="fa fa-rupee">
        </i> 199</h3><div class="ini">  <h5>Initial medical examination, free consultation, recommendations</h5></div>
        <ul><li><h6><span> &#x2714;</span> surface inspection</h6></li>
        <li><h6><span> &#x2714;</span> pediatric examination</h6></li>
    <li><h6><span> &#x2714;</span> blood test</h6></li></ul>
      <button type="button" class="btn btn-success">Submit Now</button>
  </div>
</div>
<div class="col-md-4 col-sm-6 hvr-shrink">  <div class="special1">
    <div id="basic"><h3>Basic diagnostic</h3></div>
    <div class="stet">
      <h3 class="fas fa-stethoscope"></h3></div>
    <h3 id="rupee"><i class="fa fa-rupee">
        </i> 199</h3><div class="ini">  <h5>Initial medical examination, free consultation, recommendations</h5></div>
        <ul><li><h6><span> &#x2714;</span> surface inspection</h6></li>
        <li><h6><span> &#x2714;</span> pediatric examination</h6></li>
    <li><h6><span> &#x2714;</span> blood test</h6></li></ul>
      <button type="button" class="btn btn-success">Submit Now</button>
  </div></div>
<div class="col-md-4 col-sm-6 hvr-shrink">  <div class="special1">
    <div id="basic"><h3>Basic diagnostic</h3></div>
    <div class="stet">
      <h3 class="fas fa-stethoscope"></h3></div>
    <h3 id="rupee"><i class="fa fa-rupee">
        </i> 199</h3><div class="ini">  <h5>Initial medical examination, free consultation, recommendations</h5></div>
        <ul><li><h6><span> &#x2714;</span> surface inspection</h6></li>
        <li><h6><span> &#x2714;</span> pediatric examination</h6></li>
    <li><h6><span> &#x2714;</span> blood test</h6></li></ul>
      <button type="button" class="btn btn-success">Submit Now</button>
  </div></div>  
</div>
</div>
<br>
</div></section>

<section>
<div class="container our" id="team9">
  <h6 >Our Team</h6>
  <h1 >Meet Our Doctors</h1>
  <div class="our1"><p >Etiam condimentum aliquam odio, ut consectetur enim. Nullam metus purus, pharetra quis tempus id, feugiat a augue. Etiam condimentum aliquam odio, ut consectetur enim.</p></div>
  
  
  <!-- Nav pills -->
  <ul class="nav nav-pills " role="tablist" id="nav1">
    <li class="nav-item">
      <a class="nav-link " data-toggle="pill" href="#home">Cadiology</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu1">Neurosurgery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu2">Surgery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu3">Urology</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <div class="row" >
        <div class="col-md-4 hvr-shrink">
          <div class="john"><img src="images/01.jpg" class="hvr-bounce-out" >
         
          <div class="rich">
             <h5>John Richards</h5>
             <div class="send5"><h5>Cadiology</h5></div>
        <p>Morbi congue ex ut libero porta accumsan. Nunc convallis ullamcorper vehicula.</p>
       <ul class="insta">
        <li> <div class="twitter"><i class="fab fa-twitter"></i></div>
        </li>
        <li> <div class="twitter">
          <i class="fab fa-facebook-square"></i></div></li>
          <li> <div class="twitter">
             <i class="fab fa-google-plus-g"></i>
           </div></li>
        <li> <div class="twitter">
          <i class="fab fa-instagram"></i></div></li>
     </ul>
      </div>
        </div></div>
        <div class="col-md-4 hvr-shrink">
          <div class="john"><img src="images/02.jpg" class="hvr-bounce-out" >
        <div class="rich">
             <h5>John Richards</h5>
             <div class="send5"><h5>Urology</h5></div>
        <p>Morbi congue ex ut libero porta accumsan. Nunc convallis ullamcorper vehicula.</p>
       <ul class="insta"><li> <div class="twitter"><i class="fab fa-twitter"></i></div></li>
        <li> <div class="twitter">
          <i class="fab fa-facebook-square"></i></div></li>
          <li> <div class="twitter">
             <i class="fab fa-google-plus-g"></i>
           </div></li>
        <li> <div class="twitter">
          <i class="fab fa-instagram"></i></div></li>
     </ul>
      </div>
        </div></div>
        <div class="col-md-4 hvr-shrink"><div class="john"><img src="images/03.jpg" class="hvr-bounce-out">
<div class="rich">
             <h5>John Richards</h5>
             <div class="send5"><h5>Urology</h5></div>
        <p>Morbi congue ex ut libero porta accumsan. Nunc convallis ullamcorper vehicula.</p>
       <ul class="insta"><li> <div class="twitter"><i class="fab fa-twitter"></i></div>
       </li>
        <li> <div class="twitter">
          <i class="fab fa-facebook-square"></i></div></li>
          <li> <div class="twitter">
             <i class="fab fa-google-plus-g"></i>
           </div></li>
        <li> <div class="twitter"><i class="fab fa-instagram"></i></div></li>
     </ul>
      </div>
        </div></div>
      </div>


    </div>
    <div id="menu1" class="container tab-pane fade"><br>
     <div class="row" >
        <div class="col-md-4 hvr-shrink">
          <div class="john"><img src="images/04.jpg" class="hvr-bounce-out">
         
          <div class="rich">
             <h5>John Richards</h5>
             <div class="send5"><h5>Neurosurgery</h5></div>
        <p>Morbi congue ex ut libero porta accumsan. Nunc convallis ullamcorper vehicula.</p>
       <ul class="insta"><li> <div class="twitter"><i class="fab fa-twitter"></i>
       </div></li>
        <li> <div sclass="twitter">
          <i class="fab fa-facebook-square"></i></div></li>
          <li> <div class="twitter">
             <i class="fab fa-google-plus-g"></i>
           </div></li>
        <li> <div class="twitter"><i class="fab fa-instagram"></i></div></li>
     </ul>
      </div>
        </div></div>
        <div class="col-md-4 hvr-shrink">
          <div class="john">
        <img src="images/05.jpg" class="hvr-bounce-out">
        <div class="rich">
             <h5>John Richards</h5>
             <div class="send5"><h5>Neurosurgery</h5></div>
        <p>Morbi congue ex ut libero porta accumsan. Nunc convallis ullamcorper vehicula.</p>
       <ul class="insta"><li> <div class="twitter"><i class="fab fa-twitter"></i></div></li>
        <li> <div class="twitter">
          <i class="fab fa-facebook-square"></i></div></li>
          <li> <div class="twitter">
             <i class="fab fa-google-plus-g"></i>
           </div></li>
        <li> <div class="twitter"><i class="fab fa-instagram"></i></div></li>
     </ul>
      </div>
        </div></div>
        <div class="col-md-4 hvr-shrink"><div class="john"><img src="images/06.jpg" class="hvr-bounce-out">
<div class="rich">
             <h5>John Richards</h5>
             <div class="send5"><h5>urology</h5></div>
        <p>Morbi congue ex ut libero porta accumsan. Nunc convallis ullamcorper vehicula.</p>
       <ul class="insta"><li> <div class="twitter"><i class="fab fa-twitter"></i></div></li>
        <li> <div class="twitter">
          <i class="fab fa-facebook-square"></i></div></li>
          <li> <div class="twitter">
             <i class="fab fa-google-plus-g"></i>
           </div></li>
        <li> <div class="twitter"><i class="fab fa-instagram"></i></div></li>
     </ul>
      </div>
        </div></div>
      </div>
    </div>

    <div id="menu2" class="container tab-pane fade"><br>
     <div class="row" >
        <div class="col-md-4 hvr-shrink">
          <div class="john"><img src="images/07.jpg"class="hvr-bounce-out">
         
          <div class="rich">
             <h5>John Richards</h5>
             <div class="send5"><h5>Surgery</h5></div>
        <p>Morbi congue ex ut libero porta accumsan. Nunc convallis ullamcorper vehicula.</p>
       <ul class="insta"><li> <div class="twitter"><i class="fab fa-twitter"></i></div></li>
        <li> <div class="twitter">
          <i class="fab fa-facebook-square"></i></div></li>
          <li> <div class="twitter">
             <i class="fab fa-google-plus-g"></i>
           </div></li>
        <li> <div class="twitter"><i class="fab fa-instagram"></i></div></li>
     </ul>
      </div>
        </div></div>
        <div class="col-md-4 hvr-shrink">
          <div class="john">
        <img src="images/08.jpg"class="hvr-bounce-out">
        <div class="rich">
             <h5>John Richards</h5>
             <div class="send5"><h5>urology</h5></div>
        <p>Morbi congue ex ut libero porta accumsan. Nunc convallis ullamcorper vehicula.</p>
       <ul class="insta"><li> <div class="twitter"><i class="fab fa-twitter"></i></div></li>
        <li> <div class="twitter">
          <i class="fab fa-facebook-square"></i></div></li>
          <li> <div class="twitter">
             <i class="fab fa-google-plus-g"></i>
           </div></li>
        <li> <div class="twitter"><i class="fab fa-instagram"></i></div></li>
     </ul>
      </div>
        </div></div>
        <div class="col-md-4 hvr-shrink"><div class="john"><img src="images/03.jpg" class="hvr-bounce-out">
<div class="rich">
             <h5>John Richards</h5>
             <div class="send5"><h5>Urology</h5></div>
        <p>Morbi congue ex ut libero porta accumsan. Nunc convallis ullamcorper vehicula.</p>
       <ul class="insta"><li> <div class="twitter"><i class="fab fa-twitter"></i></div></li>
        <li> <div class="twitter">
          <i class="fab fa-facebook-square"></i></div></li>
          <li> <div class="twitter">
             <i class="fab fa-google-plus-g"></i>
           </div></li>
        <li> <div class="twitter">
          <i class="fab fa-instagram"></i></div></li>
     </ul>
      </div>
        </div></div>
      </div>
    </div>
    <div id="menu3" class="container tab-pane fade"><br>
     <div class="row" >
        <div class="col-md-4 hvr-shrink">
          <div class="john"><img src="images/04.jpg"class="hvr-bounce-out">
         
          <div class="rich">
             <h5>John Richards</h5>
             <div class="send5"><h5>Urology</h5></div>
        <p>Morbi congue ex ut libero porta accumsan. Nunc convallis ullamcorper vehicula.</p>
       <ul class="insta"><li> <div sclass="twitter"><i class="fab fa-twitter"></i></div></li>
        <li> <div class="twitter">
          <i class="fab fa-facebook-square"></i></div></li>
          <li> <div class="twitter">
             <i class="fab fa-google-plus-g"></i>
           </div></li>
        <li> <div class="twitter"><i class="fab fa-instagram"></i></div></li>
     </ul>
      </div>
        </div></div>
        <div class="col-md-4 hvr-shrink">
          <div class="john"><img src="images/05.jpg" class="hvr-bounce-out">
        <div class="rich">
             <h5>John Richards</h5>
             <div class="send5"><h5>Urology</h5></div>
        <p>Morbi congue ex ut libero porta accumsan. Nunc convallis ullamcorper vehicula.</p>
       <ul class="insta"><li> <div class="twitter"><i class="fab fa-twitter"></i></div></li>
        <li> <div class="twitter">
          <i class="fab fa-facebook-square"></i></div></li>
          <li> <div class="twitter">
             <i class="fab fa-google-plus-g"></i>
           </div></li>
        <li> <div class="twitter"><i class="fab fa-instagram"></i></div></li>
     </ul>
      </div>
        </div></div>
        <div class="col-md-4 hvr-shrink"><div class="john"><img src="images/06.jpg"class="hvr-bounce-out">
<div class="rich">
             <h5>John Richards</h5>
             <div class="send5"><h5>Urology</h5></div>
        <p>Morbi congue ex ut libero porta accumsan. Nunc convallis ullamcorper vehicula.</p>
       <ul class="insta"><li> <div class="twitter"><i class="fab fa-twitter"></i></div></li>
        <li> <div class="twitter">
          <i class="fab fa-facebook-square"></i></div></li>
          <li> <div class="twitter">
             <i class="fab fa-google-plus-g"></i>
           </div></li>
        <li> <div class="twitter"><i class="fab fa-instagram"></i></div></li>
     </ul>
      </div>
        </div></div>
      </div>
    </div>
  </div>
<div class="sends5"><h5>All Doctors</h5></div>
</div></section>

<section>
  
<div class="say">

<div class="our9">
  <h6 >Testimonials</h6>
  <h1 >What Our Patients Say</h1></div>

 <div id="dem" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
    <div class="carousel-item active">
     
      <div class="row" id="elit">
    <div class="col-md-6">
      <div id="tem"><div id="orchi"  ></div>
      <h1 id="paragraph1">&amp;</h1>
      <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis at turpis eu faucibus. In dignissim, enim eu ornare aliquet, metus ex tempor neque, sit amet efficitur turpis lorem et odio.</p></div>
      <div class="w6"><img src="images/w6.jpg"id="imagew" class="hvr-bounce-out">
      </div>
     <div class="stone"><h4>Anastasia Stone</h4>
        <h6 >Business Analyst</h6></div>
  </div>
  <div class="col-md-6">
  <div id="tem"><div id="orchi" ></div><h1 id="paragraph1">&amp;</h1><p id="paragraph">Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas suscipit tellus sit amet augue placerat fringilla a id lacus. Fusce tincidunt in leo lacinia condimentum.</p>
</div><div class="w6" ><img src="images/w3.jpg" id="imagew"class="hvr-bounce-out">
</div>
 <div class="stone"><h4>Anastasia Stone</h4>
        <h6 >Business Analyst</h6></div>
  </div>
</div>
    </div>
    <div class="carousel-item">
        <div class="row" id="elit">
    <div class="col-md-6">
      <div id="tem"><div id="orchi"  ></div><h1 id="paragraph1">&amp;</h1><p id="paragraph">Duis et tellus imperdiet, lacinia risus id, tincidunt ipsum. Integer euismod elit vel nibh commodo, at consequat nisl rhoncus. Aliquam tempor lorem odio, non aliquam nunc egestas in.</p></div ><div class="w6"><img src="images/w1.jpg"id="imagew"class="hvr-bounce-out">
      </div>
       <div class="stone"><h4>Anastasia Stone</h4>
        <h6 >Business Analyst</h6></div>
  </div>
  <div class="col-md-6"><div id="tem"><div id="orchi"  ></div><h1 id="paragraph1">&amp;</h1><p id="paragraph">Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas suscipit tellus sit amet augue placerat fringilla a id lacus. Fusce tincidunt in leo lacinia condimentum.</p></div>
<div class="w6"><img src="images/w8.jpg"id="imagew"class="hvr-bounce-out"></div>
 <div class="stone"><h4>Anastasia Stone</h4>
        <h6 >Business Analyst</h6></div>
  </div>
</div>
    </div>
    <div class="carousel-item">
         <div class="row" id="elit">
    <div class="col-md-6">
     <div id="tem"><div id="orchi"  ></div><h1 id="paragraph1">&amp;</h1><p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis at turpis eu faucibus. In dignissim, enim eu ornare aliquet, metus ex tempor neque, sit amet efficitur turpis lorem et odio.</p></div>
     <div class="w6"><img src="images/w9.jpg" id="imagew" class="hvr-bounce-out"> </div>
      <div class="stone"><h4>Anastasia Stone</h4>
        <h6 >Business Analyst</h6></div>
  </div>
  <div class="col-md-6"><div id="tem"><div id="orchi"  ></div><h1 id="paragraph1">&amp;</h1><p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis at turpis eu faucibus. In dignissim, enim eu ornare aliquet, metus ex tempor neque, sit amet efficitur turpis lorem et odio.</p></div>
  <div class="w6"><img src="images/w5.jpg" id="imagew"class="hvr-bounce-out">
      </div>
       <div class="stone"><h4>Anastasia Stone</h4>
        <h6 >Business Analyst</h6></div>
  </div>
</div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <div class="carousel-control-prev demnext" href="#dem" data-slide="prev">
    <span class="carousel-control-prev-icon" style=""></span>
  </div>
  <div class="carousel-control-next demnext1" href="#dem" data-slide="next">
    <span class="carousel-control-next-icon" ></span>
  </div>
</div>
<br>
<br>
<br>
<br>
</div></section>

<section>
  <div class="container-fluid">
<div class="checkup">
  <div class="row"><div class="col-md-2 col-sm-6"><i class="fas fa-stethoscope"></i></div>
<div class="col-md-4"><div id="f"><h4>Special offer
</h4><h1>Get a free medical
checkup</h1></div></div>
<div class="col-md-6 col-sm-6"> <div class="tex" >
 <input type="text" name="search" placeholder="Enter your phone Number"><span >Send Request </span></div></div></div>
</div></div></section>

<section class="it">
  <div class="container-fluid">
<div class="computerd">
  <div class="inter"><h5>It’s interesting</h5>
  <h1>Recent articles</h1></div>
  
  <div class="row" >
    <div class="col-md-4 col-sm-6" >
      <div id="childs" >
        <div class="che1">
         <h6> Computer diagnostic</h6></div>
          <div class="way1">
      <h3 >A simple way to determine the sex of the unborn child</h3>
      </div></div>
      <div id="child">

        <div class="che2"><h6> MRI scanning</h6></div><div class="way1"><h3 >Physical activity reduces harm from tobacco and alcohol.</h3>
    </div></div>
     
    </div>
    <div class="col-md-4 hvr-shrink"><img src="images/blog1.jpg"width="370px"height="520px" id="blogs">
  </div><div class="col-md-4 hvr-shrink"><img src="images/blog2.jpg"width="370px"height="520px" id="blogs">
  </div>
  </div>
  <div class="sen1" style=""><h5>All Doctors</h5></div>
  <br>
</div></div></section>





<section>
  <div class="container-fluid">
<div class="row" id="l1">
  <div class="col-md-2 col-sm-2"><img src="images/l1.png"></div>
  <div class="col-md-2 col-sm-2"><img src="images/l2.png"></div>
  <div class="col-md-2 col-sm-2"><img src="images/l3.png"></div>
  <div class="col-md-2 col-sm-2"><img src="images/l4.png"></div>
  <div class="col-md-2 col-sm-2"><img src="images/l5.png"></div>
    <div class="col-md-2 col-sm-2"><img src="images/l6.png"></div>

</div><hr></div></section>


<section>
  <div class="container-fluid">
<div class="medical">
  <div style=" margin: 50px;"> <h5>Online Store</h5><h2>Medical Products</h2></div>
  <div class="row" >
    <div class="col-md-6 col-sm-6 "><div id="a1" >
      <img src="images/a1.jpg" width="200px">
      <h4  id="ad">*  *  *  *  *</h4> <h4 id="ad">Tonometer AD-05</h4>
      <p>Duis et aliquam orct. Vivamus augue quam...</p><h3><i class="fa fa-rupee">
        </i> 199</h3>
      <div class="send2"><h4>Add to cart</h4></div><br></div></div>
    
    <div class="col-md-6 col-sm-6"><div id="a1">
      <img src="images/a2.jpg"width="200px">
      <h4  id="ad">*  *  *  *  *</h4><h4 id="ad">Pain pills 12 tabs</h4>
      <p>Duis et aliquam orct. Vivamus augue quam...</p><h3><i class="fa fa-rupee">
        </i> 199</h3>
      <div class="send2"><h4>Add to cart</h4></div><br></div></div>
   </div>
   <div class="row" style="margin-top: 20px;">
    <div class="col-md-6 col-sm-6"><div id="a1"><img src="images/a3.jpg"width="200px">
      <h4  id="ad">*  *  *  *  *</h4><h4 id="ad">Aspirin 10 pills</h4>
      <p>Duis et aliquam orct. Vivamus augue quam...</p><h3><i class="fa fa-rupee">
        </i> 199</h3>
      <div class="send2"><h4>Add to cart</h4></div><br></div></div>
   
    <div class="col-md-6 col-sm-6"><div id="a1"><img src="images/a4.jpg"width="200px">
      <h4 id="ad">*  *  *  *  *</h4><h4 id="ad">Asthma inhaler</h4>
      <p>Duis et aliquam orct. Vivamus augue quam...</p><h3><i class="fa fa-rupee">
        </i> 199</h3>
      <div class="send2"><h4>Add to cart</h4></div><br></div></div>
  </div>
  <div class="sen"><h4>More Product</h4></div>
  <br>
</div></div></section>


<section>
<div class="footer">
  <div class="container-fluid">
<div class="row row1">
  <div class="col-md-3"> <img src="images/logo1.png"></div>
  <div class="col-md-5">
     <div class="tex1" >
 <input type="text" name="search" placeholder="Your email..."><span><h6 > Subscribe
 </h6></span></div>
  </div>
  <div class="col-md-4">
    <ul class="insta" >
      <li><h6>Follow Us-</h6></li>
        <li> <div class="twitter1" >
          <i class="fab fa-twitter"></i></div>
        </li>
        <li> 
          <div class="twitter1">
          <i class="fab fa-facebook-square"></i></div></li>
          <li> 
            <div class="twitter1">
             <i class="fab fa-google-plus-g" ></i>
           </div></li>
        <li> 
          <div class="twitter1">
          <i class="fab fa-instagram"></i></div></li>
     </ul></div>
</div></div>

  <div class="gray"></div> 
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="us"> 
        <h1 id="about">About Us</h1>
        <div class="temp"><p>Etiam condimentum aliquam odio, ut consectetur enim. Nullam metus purus, pharetra quis tempus.</p></div></div>


<div class="inst">
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <ul class="blog_02">
        <li>
<div class="icon"><span class="fa fa-phone fa1" ></span></div></li>
<li>
          <div><h6 style="color: white;"><span>Hotline: </span>+3 (092) 508-38-01</h6></div>
        </li>
</ul>
    
  <ul class="blog_02">
      
        <li>
<div class="icon"><span class="fa fa-map-marker-alt fa2" ></span></div></li>
        <li>
       
          <h6  style="color: white;"><span>Address: </span>23, Medical Str., New York, USA</h6> 
        </li>
        </ul>
        

        <ul class="blog_02">
        <li>
<div  class="icon">
  <span class="fa fa-clock fa3" ></span>
</div></li>
        <li>
         <div ><h6  style="color: white;" ><span>Mon-Sat: </span>8:00AM - 7:00PM</h6>
         </div> 
        </li>
       
      </ul>
    </div>
   
  </div>
  </div>
 </div>
      <div class="col-md-4" id="news1"><h1 style="color: #47ccc8;">Explore</h1>
        <ul class="explore">
          <li><span>&rarr;  </span>Home</li>
            <li><span>&rarr; </span>About Us</li>
            <li><span>&rarr; </span>Products</li>
            <li><span>&rarr; </span>Blog</li>
          </ul>
          <div class="exp">
            <ul class="explore1">
            <li><span>&rarr; </span>Gallery</li>
            <li><span>&rarr; </span>Contacts</li>
            <li><span>&rarr; </span>Pages</li>
        </ul>
        </div>
        <div class="send6"><h5>Contacts Us</h5></div>
      </div>


      <div class="col-md-4" id="news"><h1 style="color: #47ccc8; ">Recent News</h1>  
        <ul class="blog_01" >        
          <li><img src="images/blog_01.jpg" ></li>
        <li><div class="physical"><h6>A simple way to determine the sex of the unborn child</h6></div></li>
        </ul>
        <ul class="blog_02">
        <li><img src="images/blog_02.jpg" ></li>
        <li><div class="physical"><h6>Physical activity reduces harm from tobacco and alcohol.</h6></div></li>
      </ul></div>
     
    </div></div>
 <div class="innerfooter" ><p>
<span ><a href="http://ssstechies.com/" style="color: #47ccc8;">SSS TECHNOLOGIES</a></span> 2018 © All Rights reserved <span >Purchase</span></p></div>


</div></section>




<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script type="text/javascript">
  	function webloading(){
  		document.getElementById("load").style.display="none";
  	}
  </script>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>


  <script>


function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
</script>

</body>
</html>


